
spring.datasource.url=jdbc:mysql://localhost:3306/web_dong_ho
spring.datasource.username=root
spring.datasource.password=dung0909
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.ddl-auto: none
#spring.jpa.hibernate.ddl-auto: update


server.port: 8088

